<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Noto+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/magnific-popup.css">
	<link rel="stylesheet" href="/css/main.css">
	<title>LSS</title>
</head>
<body>
	<div class="popup-modal">
		<h5 class="modal-title">Спасибо!</h5>
		<section class="modal-body">
			<p>В ближайшее время с Вами свяжется наш менеджер</p>
		</section>
	</div>
	<div class="gl-wrapper">
		<div class="gl-header-wrapper">
			<div id="slider">
				<figure class="slide">
					<img src="/img/slide.jpg">
					<div class="slide-inner">
						<div class="figcaption-wrapper">
							<div class="figcaption-inner">
								<a href="#" class="prewbutton"></a>
								<figcaption>
									<span>Наши работы</span>
									<h3>ЧТСУП «ЛандшафтСтройСервис»</h3>
									<article>
										<p>Своих потенциальных заказчиков. На страницах данного сайта мы постараемся ознакомить Вас с нашими возможностями.</p>
									</article>
									<a href="#" class="more">Смотреть полностью</a>
								</figcaption>
								<a href="#" class="nextbutton"></a>
							</div>
						</div>
					</div>
				</figure>
				<figure class="slide">
					<img src="/img/slide.jpg">
					<div class="slide-inner">
						<div class="figcaption-wrapper">
							<div class="figcaption-inner">
								<a href="#" class="prewbutton"></a>
								<figcaption>
									<span>Наши ландшафты</span>
									<h3>ЧТСУП «Ландшафт»</h3>
									<article>
										<p>Своих потенциальных заказчиков. На страницах данного сайта мы постараемся ознакомить Вас с нашими возможностями.</p>
									</article>
									<a href="#" class="more">Смотреть полностью</a>
								</figcaption>
								<a href="#" class="nextbutton"></a>
							</div>
						</div>
					</div>
				</figure>
			</div>
			<header class="gl">
				<div class="inner">
					<hgroup>
						<h1>ОЗЕЛЕНЕНИЕ И БЛАГОУСТРОЙСТВО</h1>
						<h4>проектирование, дизайн ландшафта, работы под ключ, сопровождение</h4>
					</hgroup>
					<address>
						<span>8 (029) 692-36-42</span>
						<span>8 (029) 608-48-38</span>
						<span>E-mail: info@lss.by</span>
					</address>
					<div class="clearfix"></div>
				</div>
			</header>
		</div>
		<article class="block article bg4">
			<div class="inner">
				<aside class="leftcol">
					<nav class="mainmenu">
						<ul>
							<li><a href="#">О нас</a>
								<ul class="nested">
									<li><a href="#">-Вакансии</a></li>
									<li><a href="#">-Статьи и новости</a></li>
								</ul>
							</li>
							<li><a href="#">Ландшафтное проектирование</a></li>
							<li><a href="#">Благоустройство</a></li>
							<li><a href="#">Купальные пруды</a></li>
							<li><a href="#">Искусственные водоемы</a>
								<ul class="nested collapsed-false">
									<li><a href="#">-Декоративные</a></li>
									<li><a href="#">-Водопады</a></li>
								</ul>
							</li>
							<li><a href="#">Фонтаны</a></li>
							<li><a href="#">Интерьер</a></li>
							<li><a href="#">Озеленение</a></li>
							<li><a href="#">Уход и обслуживание</a></li>
							<li><a href="#">Цены</a></li>
						</ul>
					</nav>
				</aside>
				<div class="rightcol">
					<h2>Одна статья</h2>
					<div class="divider"></div>
					<section>
						<p>
							Ut at augue justo. Cras ut tristique diam. Ut facilisis ipsum est, nec consequat diam tincidunt id. Morbi suscipit ante massa, eu lacinia magna tincidunt nec. Proin eget fermentum sapien. Duis nec urna condimentum, accumsan ante sed, fermentum sem. Suspendisse imperdiet porta tincidunt. Vivamus lacus dui, auctor ac mauris et, dignissim aliquam lacus. Maecenas mattis massa vitae eleifend bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent pharetra, tellus a fringilla condimentum, turpis enim accumsan metus, eget tempus nunc velit a arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse fringilla porta venenatis.
						</p>
						<p>
							Ut at augue justo. Cras ut tristique diam. Ut facilisis ipsum est, nec consequat diam tincidunt id. Morbi suscipit ante massa, eu lacinia magna tincidunt nec. Proin eget fermentum sapien. Duis nec urna condimentum, accumsan ante sed, fermentum sem. Suspendisse imperdiet porta tincidunt. Vivamus lacus dui, auctor ac mauris et, dignissim aliquam lacus. Maecenas mattis massa vitae eleifend bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent pharetra, tellus a fringilla condimentum, turpis enim accumsan metus, eget tempus nunc velit a arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse fringilla porta venenatis.
						</p>
						<p>
							Ut at augue justo. Cras ut tristique diam. Ut facilisis ipsum est, nec consequat diam tincidunt id. Morbi suscipit ante massa, eu lacinia magna tincidunt nec. Proin eget fermentum sapien. Duis nec urna condimentum, accumsan ante sed, fermentum sem. Suspendisse imperdiet porta tincidunt. Vivamus lacus dui, auctor ac mauris et, dignissim aliquam lacus. Maecenas mattis massa vitae eleifend bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent pharetra, tellus a fringilla condimentum, turpis enim accumsan metus, eget tempus nunc velit a arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse fringilla porta venenatis.
						</p>
					</section>
					<section class="gallery">
						<a class="popup-gallery" href="/img/tmp-big.jpg"><img src="/img/tmp1.png" alt=""></a>
						<a class="popup-gallery" href="/img/tmp-big.jpg"><img src="/img/tmp2.png" alt=""></a>
						<a class="popup-gallery" href="/img/tmp-big.jpg"><img src="/img/tmp1.png" alt=""></a>
						<a class="popup-gallery" href="/img/tmp-big.jpg"><img src="/img/tmp2.png" alt=""></a>
						<a class="popup-gallery" href="/img/tmp-big.jpg"><img src="/img/tmp1.png" alt=""></a>
						<a class="popup-gallery" href="/img/tmp-big.jpg"><img src="/img/tmp2.png" alt=""></a>
						<a class="popup-gallery" href="/img/tmp-big.jpg"><img src="/img/tmp1.png" alt=""></a>
						<a class="popup-gallery" href="/img/tmp-big.jpg"><img src="/img/tmp2.png" alt=""></a>
						<a class="popup-gallery" href="/img/tmp-big.jpg"><img src="/img/tmp1.png" alt=""></a>
						<a class="popup-gallery" href="/img/tmp-big.jpg"><img src="/img/tmp2.png" alt=""></a>
						<a class="popup-gallery" href="/img/tmp-big.jpg"><img src="/img/tmp1.png" alt=""></a>
						<a class="popup-gallery" href="/img/tmp-big.jpg"><img src="/img/tmp2.png" alt=""></a>
						<a class="popup-gallery" href="/img/tmp-big.jpg"><img src="/img/tmp1.png" alt=""></a>
						<a class="popup-gallery" href="/img/tmp-big.jpg"><img src="/img/tmp2.png" alt=""></a>
						<a class="popup-gallery" href="/img/tmp-big.jpg"><img src="/img/tmp1.png" alt=""></a>
						<a class="popup-gallery" href="/img/tmp-big.jpg"><img src="/img/tmp2.png" alt=""></a>
						<a class="popup-gallery" href="/img/tmp-big.jpg"><img src="/img/tmp1.png" alt=""></a>
						<a class="popup-gallery" href="/img/tmp-big.jpg"><img src="/img/tmp2.png" alt=""></a>
						<div class="clearfix"></div>
					</section>
					<a href="#" class="btn">Смотреть все работы</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</article>
	</div>
	<footer class="gl">
		<div class="inner">
			<div class="rightcol">
				<div class="left">
					<img src="/img/tmp-social.png" alt="">
					<address>
						<span>8 (029) 692-36-42</span>
						<span>8 (029) 608-48-38</span>
						<span>E-mail: info@lss.by</span>
					</address>
					<a href="http://it-hod.com" class="hodlogo" target="_blank"></a>
				</div>
				<div class="right">
					<form action="" class="feedback">
						<input type="text" placeholder="Представьтесь" class="name">
						<input type="text" placeholder="Ваш контактный телефон" class="phone">
						<input type="email" placeholder="Email" class="email">
						<textarea cols="30" rows="10" placeholder="Введите сообщение" class="message"></textarea>
						<input type="submit" value="Отправить" class="btn"> 
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</footer>
	<script src="/js/jquery-1.11.1.min.js"></script>
	<script src="/js/waypoints.min.js"></script>
	<script src="/js/waypoints-sticky.min.js"></script>
	<script src="/js/jquery.magnific-popup.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>